<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Editor</title>
    <!-- <link rel="stylesheet" href="./style.css"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
        integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    background: linear-gradient(to right bottom, #ff3366, #ba265d);
    
}

h2{
    font-family: 'Pacifico', cursive;
   padding-left: 250px;
}
.container {
    width: 850px;
    background-color: #fff;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    padding: 30px 35px 35px;
    
}

.container.disable :where(.editor-pan1,.reset-filter,.save-img){
    opacity: 0.6;
    pointer-events: none;
}

.container h2 {
    font-size: 22px;
    font-weight: 500;
}

.container .wrapper {
    display: flex;
    margin: 20px 0;
    min-height: 335px;
}

.container .editor-pan1 {
    width: 280px;
    border-radius: 5px;
    padding: 15px 20px;
    border: 1px solid #ccc;
    border:1.5px solid #ff3366;
    
}

.editor-pan1 .title {
    display: block;
    font-size: 16px;
    margin-bottom: 12px;
}

.editor-pan1 .options, .controls {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.editor-pan1 button {
    height: 40px;
    font-size: 14px;
    color: #6c7573;
    margin-bottom: 8px;
    border:1.5px solid #ff3366;
    border-radius: 3px;
    background: #fff;
}

.editor-pan1 button:hover {
    cursor: pointer;
    background-color: #f5f5f5;
}

.editor-pan1 .filter button {
    width: calc(100% / 2 - 4px);
}

.filter button.active {
    background: linear-gradient(to right bottom, #ff3366, #ba265d);
    border: 1px solid #ba265d;

    color: #fff;
}

.filter .slider {
    margin-top: 12px;
}

.filter .slider input {
    width: 100%;
    height: 5px;
    accent-color: #ff3366;
}

.filter .slider .filter-info {
    display: flex;
    justify-content: space-between;
    color: #464646;
    font-size: 14px;
}

.editor-pan1 .rotate button {
    width: calc(100% / 4 - 3px);
}

.editor-pan1 .rotate {
    margin-top: 17px;
}

.rotate button:nth-child(3),
.rotate button:nth-child(4) {
    font-size: 18px;
}

.wrapper .preview-img {
    margin-left: 20px;
    flex-grow: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}

.preview-img img {
    max-width: 490px;
    max-height: 335px;
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.controls button {
    font-size: 14px;
    padding: 11px 20px;
    border-radius: 3px;
    cursor: pointer;
    background: #fff;
    color: #fff;
    text-transform: uppercase;
}

.controls .reset-filter {
    color: #6c7573;
    border:1.5px solid #ff3366;

}

.controls .choose-img {
    background-color: #6c7573;
    border: 1px solid #6c7573;
}

.controls .save-img {
    background: linear-gradient(to right bottom, #ff3366, #ba265d);

    border: 1px solid #ba265d;
}

@media only screen and (max-width:760px) {
    .container{
        padding: 25px;
    }
    .container .wrapper{
        flex-wrap: wrap-reverse;
    }
    .wrapper .editor-pan1{
        width: 100%;
    }
    .wrapper .preview-img{
        width: 100%;
        margin: 0 0 15px;
    }
}





@media only screen and (max-width:500px) {
    .controls button {
        width: 100%;
        margin-bottom: 10px;
    }

    .controls .row {
        width: 100%;
    }

    .controls .row .save-img {
        margin-left: 0px;
    }
}
</style>
<body>

    <div class="container disable">
        <h2>AWErsOME Image Editor</h2>
        <div class="wrapper">
            <div class="editor-pan1">
                <div class="filter">
                    <label class="title">Filters</label>
                    <div class="options">
                        <button id="Brightness" class="active">Brightness</button>
                        <button id="Saturation">Saturation</button>
                        <button id="Inversion">Inversion</button>
                        <button id="Grayscale">Grayscale</button>
                    </div>
                    <div class="slider">
                        <div class="filter-info">
                            <p class="name">Brightness</p>
                            <p class="value">100%</p>
                        </div>
                        <input type="range" value="100" min="0" max="200">
                    </div>
                </div>
                <div class="rotate">
                    <label class="title">Rotate & Flip</label>
                    <div class="options">
                        <button id="left"> <i class="fa-solid fa-rotate-left"></i> </button>
                        <button id="right"><i class="fa-solid fa-rotate-right"></i></button>
                        <button id="horizontal"> <i class="bx bx-reflect-vertical"></i> </button>
                        <button id="vertical"><i class="bx bx-reflect-horizontal"></i></button>
                    </div>
                </div>
            </div>
            <div class="preview-img">
                <img src="https://raw.githubusercontent.com/shayanmahmood/image-editor/master/img/jk-placeholder-image.png" alt="">
            </div>
        </div>
        <div class="controls">
            <button class="reset-filter">Reset Filters</button>
            <div class="row">
                <input type="file" class="file-input" accept="images/*" hidden>
                <button class="choose-img">Choose Image</button>
                <button class="save-img">Save Image</button>
            </div>
        </div>
    </div>





    <!-- <script src="https://unpkg.com/boxicons@2.1.2/dist/boxicons.js"></script> -->
    <script>
        const fileInput = document.querySelector(".file-input"),
    previewImg = document.querySelector(".preview-img img"),
    filterOptions = document.querySelectorAll(".filter button"),
    filterName = document.querySelector(".filter-info .name"),
    filterValue = document.querySelector(".filter-info .value"),
    filterSlider = document.querySelector(".slider input"),
    rotateOptions = document.querySelectorAll(".rotate button"),
    resetFilterBtn = document.querySelector(".reset-filter"),
    saveImgBtn = document.querySelector(".save-img"),
    chooseImgBtn = document.querySelector(".choose-img");


let brightness = 100, saturation = 100, inversion = 0, grayscale = 0;
let rotate = 0, flipHorizontal = 1, flipVertical = 1;
applyFilter = () => {
    previewImg.style.transform = `rotate(${rotate}deg) scale(${flipHorizontal},${flipVertical})`;
    previewImg.style.filter = `brightness(${brightness}%) saturate(${saturation}%) invert(${inversion}%) grayscale(${grayscale}%)`;
}

const loadImage = () => {
    let file = fileInput.files[0];
    if (!file) return;
    previewImg.src = URL.createObjectURL(file);
    previewImg.addEventListener("load", () => {
        resetFilterBtn.click();
        document.querySelector(".container").classList.remove("disable");
        document.querySelector("h2").innerHTML = "Image Have Been Chosen!";
    });
}


filterOptions.forEach(option => {
    option.addEventListener("click", () => {
        document.querySelector(".filter .active").classList.remove("active");
        option.classList.add("active");
        filterName.innerHTML = option.innerHTML;

        if (option.id === "Brightness") {
            filterSlider.max = "200";
            filterSlider.value = brightness;
            filterValue.innerHTML = `${brightness}%`;
        }
        else if (option.id === "Saturation") {
            filterSlider.max = "200";
            filterSlider.value = saturation;
            filterValue.innerHTML = `${saturation}%`;
        }
        else if (option.id === "Inversion") {
            filterSlider.max = "100";
            filterSlider.value = inversion;
            filterValue.innerHTML = `${inversion}%`;
        }
        else {
            filterSlider.max = "100";
            filterSlider.value = grayscale;
            filterValue.innerHTML = `${grayscale}%`;
        }
    });
});



updateFilters = () => {
    filterValue.innerHTML = `${filterSlider.value}%`;
    const selectedFilter = document.querySelector(".filter .active");
    if (selectedFilter.id === "Brightness") {
        brightness = filterSlider.value;
    }
    else if (selectedFilter.id === "Saturation") {
        saturation = filterSlider.value;
    }
    else if (selectedFilter.id === "Inversion") {
        inversion = filterSlider.value;
    }
    else {
        grayscale = filterSlider.value;
    }
    applyFilter();
}



rotateOptions.forEach(option => {
    option.addEventListener("click", () => {
        if (option.id === "left") {
            rotate -= 90;
        }
        else if (option.id === "right") {
            rotate += 90;
        }
        else if (option.id === "horizontal") {
            flipHorizontal = flipHorizontal === 1 ? -1 : 1;
        }
        else {
            flipVertical = flipVertical === 1 ? -1 : 1;
        }
        applyFilter();
    });
});

const resetFilter = () => {
    brightness = 100, saturation = 100, inversion = 0, grayscale = 0;
    rotate = 0, flipHorizontal = 1, flipVertical = 1;
    filterOptions[0].click();
    document.querySelector("h2").innerHTML = "You Reset The Filters!";
    applyFilter();
}




const saveImage = () => {
    const canvas = document.createElement("canvas");
    const ctx = canvas.getContext("2d");
    canvas.width = previewImg.naturalWidth;
    canvas.height = previewImg.naturalHeight;
    ctx.translate(canvas.width / 2, canvas.height / 2);
    ctx.scale(flipHorizontal, flipVertical);
    ctx.filter = `brightness(${brightness}%) saturate(${saturation}%) invert(${inversion}%) grayscale(${grayscale}%)`;
    if (rotate !== 0) {
        ctx.rotate(rotate * Math.PI / 180);
    }
    ctx.drawImage(previewImg, -canvas.width / 2, -canvas.height / 2, canvas.width, canvas.height);
      
      
    const link = document.createElement("a");
    link.download = "image.jpg";
    link.href = canvas.toDataURL();
    link.click();
    document.querySelector("h2").innerHTML =  "Image SAved;" + " " + "made BY shayan {/} with ❤", 200

}



fileInput.addEventListener("change", loadImage);
filterSlider.addEventListener("input", updateFilters);
saveImgBtn.addEventListener("click", saveImage);
resetFilterBtn.addEventListener("click", resetFilter);
chooseImgBtn.addEventListener("click", () => fileInput.click());

    </script>
</body>

</html>